org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

android.useAndroidX=true
android.enableJetifier=true

# Give Gradle enough memory (Tuya SDK/BizBundle is heavy)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
kotlin.code.style=official
