org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# Required for Tuya + AGP 8+
android.nonTransitiveRClass=true
android.nonFinalResIds=true
