org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Fixes "Configuration cache ... ReferenceQueue" error by disabling configuration cache
org.gradle.configuration-cache=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
